# mvc

mvcDemo2/: pom.xml
mvcDemo2/src/main/java/com/ssm/Exceptions/: CustomException.java  CustomExceptionResolver.java
mvcDemo2/src/main/java/com/ssm/controller/: ItemsController.java  ItemsController2.java  JsonTestController.java  LoginController.java
mvcDemo2/src/main/java/com/ssm/generator/: GeneratorSqlmap.java
mvcDemo2/src/main/java/com/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
mvcDemo2/src/main/java/com/ssm/mapper/: ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml
mvcDemo2/src/main/java/com/ssm/po/: Items.java  ItemsCustom.java  ItemsQueryVo.java  OrdersCustom.java  OrdersDetail.java
mvcDemo2/src/main/java/com/ssm/service/: ItemService.java
mvcDemo2/src/main/java/com/ssm/serviceImp/: ItemServiceImpl.java
mvcDemo2/src/main/java/com/ssm/utils/: CustomDateConverter.java
mvcDemo2/src/main/java/com/ssm/validation/: ValidGroup1.java  ValidGroup2.java
mvcDemo2/src/main/resources/: CustomValidationMessages.properties  generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties
mvcDemo2/src/main/resources/mybatis/: sqlMapConfig.xml
mvcDemo2/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
mvcDemo2/src/main/webapp/WEB-INF/: web.xml
mvcDemo2/src/main/webapp/jsp/: edititemsList.jsp  err.jsp  itemsList.jsp  itemsList2.jsp  jsonTest.jsp  login.jsp  success.jsp
